# match-music

./: README.md
match-music/: pom.xml  service-favorite.rar
match-music/music-api-gateway-zuul/: pom.xml
match-music/music-api-gateway-zuul/src/main/java/com/music_zuul/: MusicApiGateway_Zuul.java
match-music/music-api-gateway-zuul/src/main/java/com/music_zuul/filter/: AuthFilter.java  FilterProperties.java  MyWebMvcConfigurer.java
match-music/music-api-gateway-zuul/src/main/resources/: application.properties
match-music/music-api-gateway-zuul/src/test/java/com/music_zuul/: MusicApiGatewayZuulApplicationTests.java
match-music/music-eureka-server1/: pom.xml
match-music/music-eureka-server1/src/main/java/music_server/: MusicServer8761.java
match-music/music-eureka-server1/src/main/resources/: application-eureka8761.properties
match-music/music-eureka-server2/: pom.xml
match-music/music_eurekaserver/: pom.xml
match-music/music_eurekaserver/src/main/java/music_server/: MusicServer8762.java
match-music/music_eurekaserver/src/main/resources/: application-eureka8762.properties  application.properties
match-music/service-consumer/: pom.xml
match-music/service-consumer/src/main/java/com/consumer/: Feign_user.java  SwaggerConfig.java
match-music/service-consumer/src/main/java/com/consumer/Config/: BeanConfig.java  FeignTokenInterceptor.java  MyFallbackFactory.java
match-music/service-consumer/src/main/java/com/consumer/Controller/: LoginController.java  NoticeController.java  UserController.java
match-music/service-consumer/src/main/java/com/consumer/entity/: Notice.java  User.java
match-music/service-consumer/src/main/java/com/consumer/service/: NoticeService.java  UserService.java
match-music/service-consumer/src/main/java/com/consumer/utils/: Entity.java  Maps.java  Result.java
match-music/service-consumer/src/main/resources/: application.yml
match-music/service-consumer/src/test/java/com/consumer/: DemoApplicationTests.java
match-music/service-favorite/: pom.xml
match-music/service-favorite/src/main/java/com/favorite/: SwaggerConfig.java  service_favorite.java
match-music/service-favorite/src/main/java/com/favorite/controller/: FavoriteListController.java  FavoriteMusicController.java
match-music/service-favorite/src/main/java/com/favorite/entity/: FavoriteList.java  FavoriteMusic.java
match-music/service-favorite/src/main/java/com/favorite/mapper/: FavoriteListDao.java  FavoriteListMapper.xml  FavoriteMusicDao.java  (+1 more)
match-music/service-favorite/src/main/resources/: application.yml
match-music/service-like/: pom.xml
match-music/service-like/src/main/java/com/like/: SwaggerConfig.java  service_like.java
match-music/service-like/src/main/resources/: application.yml
match-music/service-music/: pom.xml
match-music/service-music/src/main/java/com/music/: SwaggerConfig.java  service_music.java
match-music/service-music/src/main/resources/: application.yml
match-music/service-user/: pom.xml
match-music/service-user-02/: pom.xml
match-music/service-user-02/src/main/java/com/soa/: ServiceUser02.java
match-music/service-user-02/src/main/resources/: application.yml
match-music/service-user/src/main/java/com/soa/: SwaggerConfig.java  service_user.java
match-music/service-user/src/main/resources/: application.yml
match-music/service-user/src/test/java/service_user/: ServiceUserApplicationTests.java
(+73 files in other folders)
