#配置服务内嵌的 Tomcat 端口
server.port=8088
#配置服务的名称
spring.application.name=springcloud-gateway-zuul

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka


#配置路由规则
#简化后的路由规则

zuul.routes.springcloud-consumer-user-feign=/api-user/**
zuul.routes.springcloud-service-music=/api-music/**
zuul.routes.springcloud-service-favorite=/api-favorite/**
zuul.routes.springcloud-service-like=/api-like/**

#配置网关路由的前缀  没有必要  zuul.prefix=/myAPI


#取消默认
zuul.ignored-services=springcloud-service-user

leyou.filter.allowPaths=/api-user







